<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="ru">
<head>
    <title>ADM</title>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=11"/>

    <link href="adm/adm.css" type=text/css rel="stylesheet"/>
    <link rel="stylesheet" href="adm/plugins/owl/assets/owl.carousel.css">
    <link rel="stylesheet" href="adm/plugins/owl/assets/owl.theme.default.css">
    <link href="adm/plugins/keyboard/css/keyboard.min.css" rel="stylesheet">
    <link href="adm/plugins/jquery/jquery-ui.css" rel="stylesheet">

    <script src="adm/polyfills/es6-promise.auto.min.js"></script>
    <script src="adm/polyfills/array.includes.js"></script>
    <script src="adm/polyfills/array.findIndex.js"></script>
    <script src="adm/polyfills/fetch.umd.js"></script>

    <script src="adm/plugins/jquery/jquery-3.3.1.min.js"></script>
    <script src="adm/plugins/owl/owl.carousel.min.js"></script>
    <script src="adm/plugins/keyboard/js/jquery.keyboard.js"></script>
    <script src="adm/plugins/jquery/jquery-ui.min.js"></script>

    <script src="adm/scripts/fetchTimeout.js"></script>
    <script src="adm/scripts/xml2json.js"></script>
    <script src="adm/scripts/runnersScheduleEncash.js"></script>

    <script src="adm/adm.external.js"></script>
    <script src="adm/adm.external.custom.js"></script>
    <script src="adm/adm.external.handlers.js"></script>
    <script src="adm/adm.utils.js"></script>
    <script src="adm/adm.js"></script>
    <script src="adm/adm.hotkeys.js"></script>
</head>
<body>
<div class="operationScreenBlocker">
    <div class="operationWrapper"></div>
</div>
<div class="processingScreenBlocker">
    <div class="processingTimer">
        <div class="processingTimerText"></div>
        <div><img src="adm/img/loading.gif" alt="Загрузка"></div>
    </div>
</div>
<div class="screenBlockedTimeout">
    <div class="screenBlockedWrapper">
        <div class="timeoutMessa+ge"><p class="popupHeader">Вы еще здесь?</p>
            Есть предположение, что Вы ушли от электронного кассира.<br>Нажмите кнопку, если это не так!
        </div>
        <div class="timeoutTime"></div>
        <div class="stillhereButton">Я здесь</div>
    </div>
</div>
<div class="pageWrapper">
    <div class="bodyWrapper">
        <div class="tabsWrapper">
            <!-- stub -->
        </div>
        <div class="contentWrapper">
            <div class="content">
                Нарушена работа JS, либо отключена инициализация
            </div>
        </div>
        <div class="exitPanel">
            <img src="adm/img/btn_cyan_back.png" class="backButton" alt="Назад">
            <img src="adm/img/btn_red_close.png" class="exitButton" alt="Закрыть">
            <div class="exitPanelStub"></div>
        </div>
    </div>
</div>
<script type="text/javascript">
    init();
    $(document).bind('click', function () {
        setTimeoutTimer(timeout);
        if (debugcss) $('*').css('border', '1px dotted red');
    });
    $('.screenBlockedTimeout').on('click', function (e) {
        e.stopPropagation();
    });
    $('.processingScreenBlocker').on('click', function (e) {
        e.stopPropagation();
    });
</script>
</body>
</html>