﻿<html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="ru">
<head>
  <title>MAIN</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="PRAGMA" content="NO-CACHE">
  <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
  <meta http-equiv="Expires" content="-1">
  <meta http-equiv="X-UA-Compatible" content="IE=11">
  <link href="style.css" type="text/css" rel="stylesheet">

  <!-- OLD -->
  <script src="shared/lib/mootools-1.2.4-core.js"></script>
  <script src="shared/lib/mootools-1.2.4.4-more.js"></script>
  <script src="shared/lib/calendar-eightysix-v1.1.2.js"></script>

  <script src="shared/external.js"></script>
  <script src="shared/statickom.js"></script>
  <script src="shared/json2.js"></script>
  <script src="shared/category.js"></script>
  <script src="js/ui/basepage.js"></script>
  <script src="shared/route.js"></script>
  <script src="shared/msisdn.js"></script>
  <script src="shared/utils.js"></script>
  <script src="shared/timers.js"></script>
  <script src="shared/scrolling.js"></script>
  <script src="shared/test/steps.js"></script>
  <script src="shared/crossevents.js"></script>
  <script src="shared/onloadevent.js"></script>
  <script src="shared/ui/mask.js"></script>
  <script src="shared/ui/maskfactory.js"></script>
  <script src="shared/ui/numboard.js"></script>
  <script src="shared/ui/list.js"></script>
  <script src="shared/ui/country.js"></script>
  <script src="shared/ui/keyboard.js"></script>
  <script src="shared/ui/calendar.js"></script>
  <script src="shared/ui/ncalendar.js"></script>
  <script src="shared/ui/uifactory.js"></script>
  <script src="shared/effects.js"></script>
  <script src="shared/hotkeys.js"></script>
  <script src="shared/module/search_print/core.js"></script>

  <script src="shared/steps.js"></script>
  <script src="js/route.js"></script>

  <script src="js/scrolling.js"></script>
  <script src="js/utils.js"></script>
  <script src="js/timers.js"></script>
  <!-- OLD -->

  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"> 
  <link href="interface/plugins/airdatepicker/datepicker.min.css" type="text/css" rel="stylesheet">
  <link href="interface/plugins/jquery/jquery-ui.css" type="text/css" rel="stylesheet">
  <link href="interface/plugins/keyboard/css/keyboard.css" type="text/css" rel="stylesheet">
  <link href="interface/plugins/owl/assets/owl.carousel.css" type="text/css" rel="stylesheet">
  <link href="interface/plugins/owl/assets/owl.theme.default.css" type="text/css" rel="stylesheet">
  <link href="interface/styles.css" type="text/css" rel="stylesheet">

  <script src="interface/polyfills/es6-promise.auto.min.js"></script>
  <script src="interface/polyfills/array.includes.js"></script>
  <script src="interface/polyfills/array.findIndex.js"></script>
  <script src="interface/polyfills/array.find.js"></script>
  <script src="interface/polyfills/array.from.js"></script>
  <script src="interface/polyfills/fetch.umd.js"></script>
  <script src="interface/polyfills/object.assign.js"></script>
  <script src="interface/polyfills/object.values.js"></script>
  <script src="interface/polyfills/string.includes.js"></script>

  <script src="interface/plugins/jquery/jquery-3.4.1.min.js"></script>
  <script src="interface/plugins/owl/owl.carousel.min.js"></script>
  <script src="interface/plugins/keyboard/js/jquery.keyboard.js"></script>
  <script src="interface/plugins/jquery/jquery-ui.min.js"></script>
  <script src="interface/plugins/jquery/jquery-dateformat.min.js"></script>
  <script src="interface/plugins/axios/axios.min.js"></script>
  <script src="interface/plugins/moment/moment.min.js"></script>
  <script src="interface/plugins/moment/locales/ru.js"></script>
  <script src="interface/plugins/airdatepicker/datepicker.min.js"></script>

  <script src="interface/scripts/fetchTimeout.js"></script>
  <script src="interface/scripts/schedule.js"></script>
  <script src="interface/scripts/xml2json.js"></script>
  <script src="interface/scripts/tracker.js"></script>
  <script src="interface/scripts/transliterate.js"></script>
  <script src="interface/scripts/printableBigNumbers.js"></script>

  <script src="interface/constants.js"></script>
  <script src="interface/externals.js"></script>
  <script src="interface/utils.js"></script>
  <script src="interface/handlers.js"></script>
  <script src="interface/hotkeys.js"></script>
  <script src="interface/main.js"></script>

  <script>
    onReady(function () {
      Main();
      init();

      //Выводить дебагконсоль или нет, устанавливается в js\test\steps.js
      if (DEBUG_CONSOLE) document.getElementById('error_js').style.display = '';
    })
  </script>
</head>
<body onselectstart="return false">
<bgsound id="sounder"/>

<!--Фон для я еще здесь окон-->
<div id="screentimeoutbg" class="background_fone" style="display: none;">
</div>
<!--/Фон для я еще здесь окон-->

<!--Блок вы еще здесь-->
<div id="screentimeout" style="display: none;">
  <table border=0 width=717 height=350>
    <tr>
      <td align=center height=100><font class=toptext>
        <p class="printchecktxt">Вы еще здесь?</p><small>Есть предположение, что Вы ушли от электронного кассира.<br>Нажмите кнопку, если это не так!</small>
      </td>
    </tr>
    <tr>
      <td align=center>
        <font class=toptext><span id="screentimeouttimer"></span></font>
      </td>
    </tr>
    <tr>
      <td align=center>
        <img src="img/bg_stillhere.png" border=0 onclick="IamHereNew();">
      </td>
    </tr>
  </table>
</div>
<!/--Блок вы еще здесь-->

<!--Проведение платежа отображение состояния-->
<div id="loadingdivPAYMENTmsg" style="display: none;">
  <table border=0 width=717 height=300>
    <tr>
      <td align=center><font class=toptext><br><br>Подождите, идет проведение платежа!</font></td>
    </tr>
    <tr>
      <td align=center><font class=toptext>&nbsp;<font id="polew2"></font>&nbsp;сек.</font><br></td>
    </tr>
    <tr>
      <td align=center height="100"><img src="img/loading.gif" border="0"><br></td>
    </tr>
  </table>
</div>
<!--/Проведение платежа отображение состояния-->


<div id="listenskud">
  <div id="skudclick1" onclick="countpressskud(1);"></div>
  <div id="skudclick2" onclick="countpressskud(2);"></div>
  <div id="skudclick3" onclick="countpressskud(3);"></div>
  <div id="skudclick4" onclick="countpressskud(4);"></div>
</div>


<div id="skudpass">
  <input class="numbox" id="numbox" name="number" type="password" value="" style="margin-bottom: 30px;">
  <TABLE style="border-collapse:separate; border-spacing:10px; margin-bottom: 30px;">
    <TR>
      <TD style="border: 0"><img name=1b onclick="skudenterclick('1b');" src="img/pad_1.png"></TD>
      <TD style="border: 0"><img name=2b onclick="skudenterclick('2b');" src="img/pad_2.png"></TD>
      <TD style="border: 0"><img name=3b onclick="skudenterclick('3b');" src="img/pad_3.png"></TD>
    </TR>
    <TR>
      <TD style="border: 0"><img name=4b onclick="skudenterclick('4b');" src="img/pad_4.png"></TD>
      <TD style="border: 0"><img name=5b onclick="skudenterclick('5b');" src="img/pad_5.png"></TD>
      <TD style="border: 0"><img name=6b onclick="skudenterclick('6b');" src="img/pad_6.png"></TD>
    </TR>
    <TR>
      <TD style="border: 0"><img name=7b onclick="skudenterclick('7b');" src="img/pad_7.png"></TD>
      <TD style="border: 0"><img name=8b onclick="skudenterclick('8b');" src="img/pad_8.png"></TD>
      <TD style="border: 0"><img name=9b onclick="skudenterclick('9b');" src="img/pad_9.png"></TD>
    </TR>
    <TR>
      <TD style="border: 0"><img name=41b onclick="skudenterclick('41b');" src="img/pad_c.png"></TD>
      <TD style="border: 0"><img name=0b onclick="skudenterclick('0b');" src="img/pad_0.png"></TD>
      <TD style="border: 0"><img name=40b onclick="skudenterclick('40b');" src="img/pad_b.png"></TD>
    </TR>
  </TABLE>
  <TABLE>
    <TR>
      <TD style="border: 0">
        <div class="skudButton" style="font-size: 3.2rem; color:white; padding: 1rem;" onclick="window.location.href='main.html'">Назад</div>
      </td>
      <td style="width: 130px; border: 0"></td>
      <td align="right" style="text-align:right; border: 0">
        <div name=enterskudpass class="skudButton" style="font-size: 3.2rem; color:white; padding: 1rem;" onclick="skudpasscheck();">Вперёд</div>
      </td>
    </tr>
  </table>
</div>


<div id="loadingdivmsg" style="display: none;left:270px;">
  <table border=0 width=717 height=350>
    <tr>
      <td align=center>
        <div id="wtext_load" class="toptext"></div>
      </td>
    </tr>
    <tr>
      <td align=center><font class=toptext>&nbsp;<font id="polew">120</font>&nbsp;сек.</font><br></td>
    </tr>
    <tr>
      <td align=center height="100"><img src="img/loading.gif" border="0"><br></td>
    </tr>
    <tr>
      <td align=center><img id="cancbut" src="img/fo_cancel_btn.png" border=1>
      </td>
    </tr>
  </table>
</div>

<div id="loadingdivmsgyesnomenu" style="display: none;">
  <table border=0 width=700 height=300 align=center valign=middle>
    <tr>
      <td align=center valign=middle colspan=3>

        <div id="msgmenutext">
        </div>
      </td>
    </tr>
    <tr>
      <td align=left width="150">
        <div id="msgnobutton">
          <p align=left><br><img src="img/field_prev.png" border="0" onclick="closeNoMenuButton();"></p>
        </div>
      </td>
      <td align=center width="400">
        <div id="msgmenubutton">
          <p align=center><br><img src="img/tothemain_p.png" border="0" onclick="Main();"></p>
        </div>
      </td>
      <td width="150" height=50 align=right>
        <div id="msgyesbutton">
          <p align=right><br><img src="img/field_next.png" border="0"></p>
        </div>
      </td>
    </tr>


  </table>
</div>

<div id="popup_confirm" style="display: none;">
  <div id="popup_confirm_img">

  </div>
  <div id="confirm_text">
  </div>

  <div id="popup_confirm_nobutton">
    <p align=left><img src="img/default_no.png" border="0" onclick=""></p>
  </div>

  <div id="popup_confirm_yesbutton">
    <p align=right><img src="img/default_yes.png" border="0"></p>
  </div>
</div>

<div id="header_page">
  <div id="error_js" style="display: none;">
  </div>
</div>

<div id="body_page">

  <div id="cartpaybutton" align="center" style="visibility:hidden;">
    <img src="img/pay_button.png">
  </div>


  <!--Оборудование вышело из строя-->
  <div id="fiscalError" style="display: none;">
    Оборудование вышло из строя. Возможно замята купюра.<br>
    Обратитесь в службу технической поддержки.<br>
    <SCRIPT language=JavaScript>document.write(window.external.RetPhone());</SCRIPT>
  </div>
  <!--/Оборудование вышело из строя-->

  <!-- Блок главной страницы -->
  <div id="wmainpage" style="display: none;border: 0px solid;">

    <!-- Блок категорий операторов -->
    <table id="group_operator" class="categrory_operator" cellspacing="0" cellpadding="0" border="0" align="CENTER" valign="MIDDLE">
      <tr>
        <td align=center><!--<img id='group5' src="IMG/heart.gif" onclick="Pages.ShowListOperatorByGroup(214);" />--></td>
      </tr>
    </table>
    <!--<div id="wowtext" onclick="Pages.ShowListOperatorByGroup(214);"> КРАСИВЫЕ БРОВИ <br>ПРЯМО СЕЙЧАС!<br>650<span class="rub">Р</span></div>-->
    <!-- /Блок категорий операторов -->
  </div>
  <!-- /Блок главной страницы -->

  <div>
    <table id="wgroup_name" style="display: none;">

      <td id="wgroup_name_center"><span id="wgroup_category_name" style="display: none;"></span></td>

    </table>
  </div>

  <!-- Блок списка операторов в категории -->
  <div id="wgroup" style="display: none;border:0px solid black;">
    <div id="logolist" style="border:0px solid black;"></div>
    <img id="group236" style="position: absolute;top: 650px;left: 89px;" src="img/btn_appoint.png" onclick="Pages.ShowListOperatorByGroup(236);">
    <img id="booking" style="position: absolute;top: 650px;left: 689px;" src="img/prov_bgr_pay.png" onclick="ClickOperator(1374);">
    <div id="servicegroupname" class="servicegroupname"
         style="  border:0px solid black;  position: absolute;    top: -50px;    left: 0px;FONT-SIZE: 120px;FONT-FAMILY: AA Bebas Neue;COLOR: #000000;text-align:center;width:1280px;"></div>
    <div id="schedule"
         style="vertical-align:middle;position: absolute;top: 350px;height:450px;left: 0px;FONT-SIZE: 60px;FONT-FAMILY: AA Bebas Neue;COLOR: #000000;text-align:center;width:1280px;border:0px solid red;padding-left:85px;"></div>
    <div id="calendar-body" style="width:1280px; border:0px solid black;text-align:center;top: -40px;position: absolute;"></div>


    <div id="photo_up" style="position: absolute;top: 100px;left:20px;">
      <img id='button_up2' src="img/btn_down.png"/>
    </div>

    <div id="photo_down" style="position: absolute;top: 100px;left:1220px;">
      <img id='button_down2' src="img/btn_up.png"/>
    </div>

    <script>
      var wrapper1 = document.getElementById('button_up2');
      wrapper1.onclick = function () {
        move(1);
      };
      var wrapper2 = document.getElementById('button_down2');
      wrapper2.onclick = function () {
        move(-1);
      };

      function move(x) {
        var par = document.getElementById('masterphotos'),
          col = par.getElementsByTagName('DIV'),
          obj = col [(x < 0) ? 0 : (col.length - 1)],
          cln = obj.cloneNode(1);
        if (x < 0) par.appendChild(cln);
        else par.insertBefore(cln, col [0]);
        par.removeChild(obj);
      }
    </script>
  </div>
  <!-- /Блок списка операторов в категории-->

  <!--Степы-->

  <!--Контейнер ошибки печати чека-->
  <div id="printedcheck" style="display: none;">
    <div id="print_check_error"><p>По техническим причинам печать чека не возможна! Продолжить платеж?</p></div>
    <div><img src="img/printcheckerror.png"></div>

  </div>
  <!--/Контейнер ошибки печати чека-->

  <!--Контейнера печати чека во время оплаты-->
  <div id="wcheck_print" style="display: none;">
    <TABLE WIDTH="100%" HEIGHT="665" CELLSPACING="0" CELLPADDING="0" BORDER="0">
      <TR>
        <TD valign="middle" align="center">
          <div id="printedcheck_r">
            <div id="wchecktext"></div>
            <p class="printchecktxt" id="printchecktxt">Передайте чек мастеру<br>и не забывайте сдачу.<br>До скорых встреч!
            <div class="text_payment" id="add_check_text"></div>
            </p>
          </div>
        </TD>
      </TR>
    </TABLE>

  </div>
  <!--Контейнера печати чека во время оплаты-->


  <!--Контейнера ошибки кардридера во время оплаты-->
  <div id="cardfail" style="display: none;">
    <TABLE WIDTH="100%" HEIGHT="665" CELLSPACING="0" CELLPADDING="0" BORDER="0">
      <TR>
        <TD valign="middle" align="center">
          <div id="printedcheck_r">
                        <span class="cardfail_text">Оплата картой не удалась!<br><br>
                        Обратитесь в банк, <br>выпустивший карту.</span>
          </div>
        </TD>
      </TR>
    </TABLE>

  </div>
  <!--Контейнера печати чека во время оплаты-->


  <div id="wsteps" style="display: none;">

    <!--Внесение кюпюр в купюроприемник-->
    <div id="wpayment" class="wpayment">

      <table width=100% border=0 align="center">
        <tr>
          <TD style="border: 0">
            <table cellpadding=20 cellspacing=20 align="center">
              <tr>
                <td align="center"><span class="moneybigtxt">Вставьте купюру</span></td>
              </tr>
              <tr>
                <td align="center"><span class="moneyneededtxt">Стоимость услуги</span>&nbsp;&nbsp;&nbsp;<div id='wpayment_money_needed'
                                                                                                              class="wpayment_money_needed"></div>
                </td>
              </tr>
              <tr>
                <td align="center"><span class="moneyintxt">Вы внесли</span>&nbsp;&nbsp;&nbsp;<span class="paytab" align=right><DIV id="moneyin"></div></span></td>
              </tr>
              <tr>
                <td align="center"><span id="moneychangetxt" class="moneychangetxt">Сдача</span>&nbsp;&nbsp;&nbsp;<span class="paytab" align=right><DIV
                  id="moneychange"></div></span></td>
              </tr>
              <tr>
                <td align="center"><br><br></td>
              </tr>
              <tr>
                <td id="nominalWarningPayment" align=center></td>
              </tr>
              <tr>
                <td align=center><span class="blocked_bills">АВТОМАТ ВЫДАЕТ СДАЧУ</span></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <span id="wpayment_info_bill" style="display:none;"></span>
      <span id="fixsum_value" style="display:none;"></span>
      <span id="moneypercent" style="display:none;"></span>
      <span id="trminPayment" style="display:none;"></span>
      <span id="moneyacct" style="display:none;"></span>
      <DIV id="moneytopay" style="display:none;"></div>
      <DIV id="wpayment_money_needed" style="display:none;"></div>

    </div>
    <!--/Внесение кюпюр в купюроприемник-->

    <!--Проведение пинпад состояния-->
    <div id="pinpadtimerdiv" style="display: none;">
      <table width=100% border=0 align="center">
        <tr>
          <TD style="border: 0">
            <table cellpadding=20 cellspacing=20 align="center">
              <tr>
                <td align="center"><span class="moneybigtxt">Оплата банковской картой</span></td>
              </tr>
              <tr>
                <td align="center"><span class="moneyneededtxt">Стоимость услуги</span>&nbsp;&nbsp;&nbsp;<span class="paytab"><DIV id="moneyacctpin"
                                                                                                                                   class="wpayment_money_needed"></div></span>
                </td>
              </tr>
              <tr>
                <td align="center"><span class="moneytxt">Вставьте карту, либо поднесите её к терминалу</span></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align=center><font class=toptext><br><br><br>На совершение операции осталось:</font><font class=toptext>&nbsp;<font id="polew3"></font>&nbsp;сек.</font>
          </td>
        </tr>
      </table>
    </div>
    <!--/Проведение пинпад состояния-->

    <div id="opinfologo" style="display: none;">
    </div>

    <div id="opinfocomisdiv" style="display: none;">
    </div>

    <div id="opinfostep_min_max_sum" style="display: none;"></div>

    <div id="enterednumber" style="display: none;">

      <div id="aditionalData"></div>
      <div id="enteredData"></div>
      <div id="minimum_sum"></div>
      <div id="carttotal"></div>
      <img id="wbuttons_approve" src="img/btn_approve.png" style="display: none;"/>


    </div>

    <div id="selectcard" style="display: none;">
      <span class="selectmethodtext">ВЫБЕРИТЕ СПОСОБ ОПЛАТЫ</span><br>
      <img id="wbuttons_select_cash" src="img/select_cash.png" style="margin-right: 100px;padding-left: 85px;margin-top: 50px;"/>
      <img id="wbuttons_select_card" src="img/select_card.png">

    </div>

    <!--Для типа намбер, набмер8-->
    <div id="wdatabox" style="display: none;">
      <div id="info_wdatabox"></div>
      <div id="databox"></div>
      <div id="infofull_wdatabox"></div>
    </div>
    <!--/Для типа намбер, набмер8-->

    <!--Для типа кейборд, кейборд енг-->
    <div id="wdatabox_keyboard" style="display: none;">
      <div id="wdatabox_text" style="color: #000000;FONT-FAMILY: AA Bebas Neue;text-align: center;FONT-SIZE: 120px;top: -100px;">ВВЕДИТЕ ИНФОРМАЦИЮ О СЕБЕ</div>

      <div class='stepinfo' id="info_wdatabox_keyboard" style="margin-top:3px;position:absolute;margin-left:380px;"></div>
      <div id="databox_keyboard" style="color: #000000;FONT-FAMILY: AA Bebas Neue;text-align: left;FONT-SIZE: 60px;position:absolute;margin-left:550px;"></div>

      <div id="infofull_wdatabox_keyboard" class="stepinfofull" style="visibility: hidden;"></div>
    </div>
    <!--/Для типа кейборд, кейборд енг-->

    <!--Calendar-->
    <div id="wcalendarbox" style="display: none;">
    </div>
    <!--/Calendar-->

    <!--CalendarMonth-->
    <div id="wcalendarmonthbox" style="display: none;">
    </div>
    <!--/CalendarMonth-->

    <!--Фиобокс-->
    <div id="wfiobox_field" style="display: none;">
      <div id="info_wfiobox" class="stepinfo" style="visibility: hidden;display: none;"></div>
      <div id="fioboxregister"><b>Заполните информацию о себе</b><br><small>и каждая 6-ая стрижка будет <b>бесплатной</b></small></div>
      <table style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; BORDER-LEFT: 0px; WIDTH: 1280px; BORDER-BOTTOM: 0px;" border=0 cellspacing=0 cellpadding=0>
        <tr>
          <td align="center">
            <table>
              <tr id="lastname_tr">
                <td id="fiobox_last_left" class='winput_left'></td>
                <td id="fiobox_last_center" class="winput_center_fiobox">Имя:
                  <div id="lastname"></div>
                </td>
                <td id="fiobox_last_right" class='winput_right'></td>
              </tr>
            </table>
          </td>
          <td align="center">
            <table>
              <tr id="firstname_tr">
                <td id="fiobox_first_left" class='winput_left'></td>
                <td id="fiobox_first_center" class="winput_center_fiobox">Дата рождения:
                  <div id="firstname"></div>
                </td>
                <td id="fiobox_first_right" class='winput_right'></td>
              </tr>
            </table>
          </td>
          <td align="left" width="220">
            <ul>
              <li>
                <input type="radio" id="m-option" name="gender" value="1">
                <label for="m-option">М</label>
                <div class="check"></div>
              </li>
              <li>
                <input type="radio" id="f-option" name="gender" value="2" checked>
                <label for="f-option">Ж</label>
                <div class="check">
                  <div class="inside"></div>
                </div>
              </li>
            </ul>

            <table>
              <tr id="secondname_tr">
                <td id="fiobox_second_left"></td>
                <td id="fiobox_second_center">
                  <div id="secondname">
                </td>
                <td id="fiobox_second_right"></td>
              </tr>
            </table>
          </td>


        </tr>
      </table>
      <div id="infofull_fiobox" class="stepinfo"></div>
    </div>
    <!--/Фиобокс-->


    <!--listboard-->
    <div id="wlist" style="display: none;">
      <div id="info_wlist" class="stepinfolist"></div>
      <div id="infofull_wlist" class="stepinfo"></div>
      <div id="wlist_element"></div>
      <div id="parkingprice"></div>
    </div>
    <!--/listboard-->

    <!--lisonline-->
    <div id="wlist_online" style="display: none;">
      <div id="info_wlist_online" class="stepinfo"></div>
      <div id="infofull_wlist_online" class="stepinfo"></div>
      <div id="wlist_online_select"></div>
    </div>

    <div id="wup">
      <img id='button_up' src="img/req_up.png"/>
    </div>

    <div id="wdown">
      <img id='button_down' src="img/req_down.png"/>
    </div>
    <!--/lisonline-->

    <!--FixedSum-->
    <div id="wfixedsum" style="display: none;top:130px;left:-12px;width:1280px;text-align:center;position:absolute;border: 0px solid;">
      <div id="info_wfixedsum" class="stepinfo"
           style="FONT-SIZE: 130px;COLOR: #000000;FONT-FAMILY: AA Bebas Neue;top:-130px;position: absolute;width:1280px;font-weight: bold;text-align:center;"></div>
      <table border=0 align=center>
        <tr>
          <td align=center><span style="FONT-SIZE: 18px; FONT-FAMILY: tahoma;"><br><br></span></td>
        </tr>
        <td align="center">
          <table>
            <tr>
              <td id="rubles_left" class='winput_left'></td>
              <td width="400" align="center" style="background: url('img/3.png') repeat-x;height: 91px;min-width: 400px;max-width: 400px;padding-top:0px;">
                <div id="rubles" class="winput_center_fixedsum"></div>
              </td>
              <td id="rubles_right" class='winput_right'></td>
            </tr>
          </table>
        </td>
        <td align="center">
          <table>
            <tr>
              <td id="koops_left" class='winput_left' style="display:none;"></td>
              <TD style="border: 0">
                <div id="koops" class="winput_center_fixedsum" style="display:none;"></div>
              </td>
              <td id="koops_right" class='winput_right' style="display:none;"></td>
            </tr>
          </table>
        </td>
        </tr>
      </table>
      <div id="infofull_wfixedsum" class="stepinfofull" style='padding: 0px;margin: 0px;'></div>
    </div>
    <!--/FixedSum-->

    <!--List-->
    <!--/List-->

    <div id="wnumboard" style="top:290px;left:-132px;display: none;"></div>
    <div id="wkeyboard" style="display:none;"></div>

    <div id="country">
      <div id="wcountry" style="display:none;"></div>
      <div id="wcurrency" style="display:none;"></div>
    </div>
  </div>

</div>


<div id="footer_page">
  <!-- Информационный блок о терминале асболютное позициирование -->
  <div id="wabout_terminal_display_block" align="center">
    <table>
      <tr class="wabout_terminal_tr">
        <TD style="border: 0"><span id="date"></span> <span style='margin-left: 10px;' id="clock"></span></td>

      </tr>
    </table>
  </div>
  <!-- /Информационный блок о терминале -->
  <!-- Блок дополнительных кнопок -->
  <div id="wbuttons">

    <!--Степы Эти кнопки потом перенесем и в список операторов -->
    <div id="wbuttons_main" style="display:none;">
      <img id="wbuttons_mainmenu" onclick="Main();" src="img/bg_menu.png"/>
      <img id="wbuttons_main_back" src="img/bg_back.png"/>
      <img id="wbuttons_main_next" src="img/bg_forward.png" style="display: none;"/>
      <img id="wbuttons_main_pay" src="img/bg_pay.png" style="display: none;"/>
      <img id="wbuttons_no_money_send" src="img/no_money_send.png" style="display: none;"/>
      <img id="wbuttons_main_pay_replay" src="img/clone_payment.png" style="display: none;"/>
      <img id="wbuttons_appoint" src="img/bg_appoint.png" style="display: none;"/>
    </div>
    <!--/Степы-->


    <!-- Кнопки в списке операторов -->
    <div id="wbutton_list_operator" style="display:none;">
      <img id="mainmenu" onclick="Main();" src="img/bg_menu.png"/>
      <img id="wupbutton" src="img/bg_back.png"/>
      <img id='btnback' onclick="ScrollInGroup.onclick_up();" src="img/btn_down.png" name="backop"/>
      <div id='page_num_id'><span id='page_num'></span></div>
      <img id='btnmoreop' onclick="ScrollInGroup.onclick_down();" src="img/btn_up.png" name="moreop"/>
    </div>
    <!-- /Кнопки в списке операторов -->

    <!--   меню в инфо -->
    <div id="wbutton_term" style="display: none">
      <img id="wterm_mainmenu" onclick="Main();" src="img/bg_menu.png"/>
      <img id="waboutterm" onclick="Pages.Show('winfo_main');" src="img/btn_terminal_info.png"/>
      <img id="waboutoperat" onclick="Pages.Show('winfo_operator');" src="img/btn_about_operators.png"/>
      <img id="waboutps" onclick="Pages.Show('winfo_payment');" src="img/company_r.png"/>
      <img id="whelp" onclick="Pages.Show('winfo_help');" src="img/help_r.png"/>
    </div>
    <!-- /Блок меню в инфо -->
    <!-- Блок кнопок в поиске операторов -->
    <div id="wbutton_search" style="display: none;">
      <img id='gmainmenu' name="mainmenu" onclick="WNewEffects.click.button('gmainmenu');Main();" src="img/bg_menu.png"/>
    </div>
    <!-- /Блок кнопок в поиске оператовро -->

  </div>

  <!-- /Блок дополнительных кнопок абсолютно позициирование -->
</div>

<font id="polew4" style="visibility:hidden;"></font>


</body>
</html>
